
<html>
<head>
    <title>IRCTC WEBSITE BY AKSHAT</title>
    <link href="th02.jpeg" rel="icon">
     <!-- Favicon -->
     <link href="img/favicon.ico" rel="icon">

     <!-- Google Web Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
 
     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
     <!-- Libraries Stylesheet -->
     <link href="lib/animate/animate.min.css" rel="stylesheet">
     <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
 
     <!-- Customized Bootstrap Stylesheet -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
 
     <!-- Template Stylesheet -->
     <link href="css/style.css" rel="stylesheet">
    <style>
        body{
            background: url(https://tse3.mm.bing.net/th?id=OIP.g0207MxPyI374UCrqEoGbwHaEt&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            height: 100vh;
        
        }
        #mainblock{
            height: 9vh;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        #Navbar{
            display: flex;
            justify-content:space-between;
            list-style: none;
        }
        #centerelement ul{
            display: flex;
            color: black;
            gap: 20px;
            margin-left: 200px;
            list-style: none;
        }
        #subparts01 ul{
           list-style: none;
        }
        #subparts02 ul{
           list-style: none;
        }
        #subparts01 a{
            text-decoration: none;
        }
        #subparts02 a{
            text-decoration: none;
        }
      
        #formheading ul{
            display: flex;
            color: white;
            list-style: none;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 30px;
            gap: 50px;
        }
        #formheading a{
            text-decoration: none;
            color: white;
        }
        #innerblock{
            gap: 20px;
            /* border: 1px solid white; */
            width: 800px;
            /* background-color: white; */
            margin-left: 20px;
            
        }
        #innerblock01{
            display: flex;
            gap: 20px;
        }
        form{
             align-items:baseline;
             padding: 12px;
             letter-spacing: 1px;
        }
        label{
            margin-bottom: 40px;
        }
        #lastitem {
            display: flex;
            justify-content: flex-start;
        }
        #lastitem ul{
            display: flex;
            justify-content: flex-start;
        }
        #lastitem01{
            display: flex;
            justify-content: flex-start;
        }
        #lastitem01 ul{
            display: flex;
            justify-content: flex-start;
        }
        #lastbox{
            border: 10px solid white;
            background-color: white;
        }
        #secondpage{
            background-color: white;
            height: 110vh;
        }
        #secondpage01 ul{
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 30px;
        }
        #thirdpage ul{
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 30px;
        }
        #footer{
            background-color: darkblue;
            height: 30vh;
        }
        #footer01 ul{
            float: left;
            list-style: none;
        }
        #footer02 ul{
            float: left;
            list-style: none;
        }
        #footer01 a{
            text-decoration: none;
        }
        #footer02 a{
           text-decoration: none;
        }
        #footer03 ul{
            float: left;
            list-style: none;
        }
        #footer03 a{
            text-decoration: none;
        }
        #footer04 ul{
            display: flex;
            float: left;
            list-style: none;
        }
        h3{
            color: rgb(215, 110, 12);
        }
    </style>
</head>
<body style=" background: url(http://autocomponentsindia.com/wp-content/uploads/2016/10/Image-2-Ashok-Leyland-launches-Circuit-Series-first-Electric-Bus-Made-in-India.jpg); background-repeat: no-repeat;   background-position: center;
background-size: cover;">

     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white"><i>Yolt(Your Only Local Transport)</i></h2>

        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>+012 345 6789</h4>
        </div>
    </nav>
    <!-- Navbar End -->
    <label>
        <div id="innerblock" style="height: 70vh;">
            <div id="innerblock01">
            <h1 style="color: darkblue">BOOK TICKET</h1>
            </div>
            <form action="http://localhost:5000/api/v1/users/Ticket" method="post">
            <label for="nameuser01"><img src="img/diagonal arrow.svg"style="width: 15px;">From:</label>
            <input type="text" name="From" id="nameuser01">
            <br>
            <label for="nameuser02"><img src="img/location-pin-map-svgrepo-com.svg" style="width:15px">To:</label>
            <input type="text" name="To" id="nameuser02">
            <br>
            <label >ALL CLASSES:</label>
                <select name="Class">
                    <option>CHOOSE</option>
                    <option>FIRST AC</option>
                    <option>SECOND AC</option>
                    <option>THIRD AC</option>
                    <option>SLEEPER</option>
                    <option>GENERAL</option>
                </select>
            <br>
            <label for="nameuser03" name="Date">Date:</label>
            <input type="date" name="Date" id="nameuser03">
            <br>
            <label name="Gender">gender:</label>
            <select name="Gender">
                <option>CHOOSE</option>
                <option>MALE</option>
                <option>FEMALE</option>
                <option>OTHER</option>
            </select>
            <center><button type="submit">Search Bus</button></center>
        </form>
            <br>

            
            <div id="lastitem">
                <ul>
                    <input type="checkbox"><h3>Person with disability consession</h3>
                    <input type="checkbox"><h3>Flexible Date</h3>
                </ul>
                <div id="lastitem01">
                    <ul>
                        <input type="checkbox"><h3>Person with disability consession</h3>
                        <input type="checkbox"><h3>Flexible Date</h3>
                    </ul>
                </div>
            </div>
            <br>
        </div>
   </form>
   
  
</body>
</html>